:root {
    --title-nav-text-color: #212121;
    --active-text-color: #2196F3;
    --item-text-color: #757575;
    --white-text-color: #ffffff;
    --black-text-color: #000000;
    --footer-address-text-color: rgba(255, 255, 255, 0.6);
    --background: #2F303A;
    --background-color-team: #F5F4FA;

}

body {
    font-family: "Roboto", 'Times New Roman', Times, sans-serif;
    color: var(--item-text-color);
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    margin: auto;
}

p, h1, h2, h3, h4, h5 ,h6 {
    margin: 0;
}

ul, 
ol {
    margin: 0;
    padding-left: 0;
}

/* Animation */

.container-flex a, svg, 
.main-btn, 
.main-team-list a, svg, 
.main-clients-list a, svg,
.team-social-links a, svg,
.modal-input,
.modal-comment,
.footer-info a,
.portfolio-main-btn button, span,
.modal-send-btn,
.footer-send-btn {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*  Header index */

.header {
    border-bottom: 1px solid #ECECEC;
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 25px;
}

.container-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}


.header-logo-container {
    padding-top: 24px;
}

.logo {
    margin-right: 93px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--black-text-color);
}

.logo-styles {
    color: var(--active-text-color);
}

li{
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--title-nav-text-color);
}

.header-list {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-items {
    margin-right: 50px;
    position: relative;
}

.header-items:last-child {
    margin: 0;
}

.header-item.current::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    margin-top: 28px;
    
    background: #2196F3;
    border-radius: 2px;
}

.header-items>a:hover,
.header-items>a:focus {
    color: var(--active-text-color);
}

.header-item.current {
    color: var(--active-text-color);
}

.header-mail, .header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--item-text-color);
}

.header-mail-icon {
    fill: var(--item-text-color);
    margin-right: 10px;
}


.header-mail {
    margin-right: 50px;
    display: flex;
    align-items: center;
}

.header-tel {
    display: flex;
    align-items: center;
}

.header-mail-icon {
    fill: var(--item-text-color);
    margin-right: 10px;
}
.active-link>a:hover, .active-link>a:focus{
    color: var(--active-text-color);
}

.active-link>a:hover .header-mail-icon, 
.active-link>a:focus .header-mail-icon,
.active-link>a:focus .header-tel-icon,
.active-link>a:focus .header-tel-icon {
    fill: var(--active-text-color);
}



.active-link {
    margin-left: auto;
    display: flex;
}

/* Main index */

 /* Section main-lead */

 .main-lead {
     padding-top: 200px;
     padding-bottom: 200px;
 }

.main-text{
    max-width: 1600px;
    height: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;

    background: #C4C4C4;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/main-bg-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-heading {
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
}
.main-btn {
    width: 200px;
    height: 50px;
    margin: 0 auto;
    border: none;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--active-text-color);
    cursor: pointer;
}

.main-btn:hover {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.main-btn-text, 
.btn-modal-form-text {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
}

/* Main-quality */

.main-list-content {
    padding-top: 94px;
}

.main-list {
    display: flex;
}

.main-item {
    margin-right: 30px;
}

.main-item:last-child {
    margin: 0;
}

.main-icon-container {
    width: 270px;
    height: 120px;
    background-color: var(--background-color-team);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 30px;
}

.main-item-heading {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-nav-text-color);
}

.main-item-text {
    width: 270px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--item-text-color);
}

/* Section main-skills */

img {
    display: block;
}

.main-skills {
    padding-top: 94px;
    padding-bottom: 94px;
}

.main-heading-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-nav-text-color);
}

.main-img {
    display: flex;
}

.main-img-item {
    margin-right: 30px;
    position: relative;
}

.main-img-item:last-child {
    margin: 0;
}

.main-img-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    bottom: 0;
    
    background: rgba(47, 48, 58, 0.8);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
}

.main-skills-heading {
    margin-bottom: 50px;
}
    
ul.main-img li {
    display: inline;
}

/* Section main-team */

.main-team {
    padding-top: 94px;
    padding-bottom: 94px;
    margin: auto;
    background-color: var(--background-color-team);
}

.main-team-heading {
    margin-bottom: 50px;
}

.main-team-list {
    display: flex;
}

.main-team-item {
    margin-right: 30px;
    width: 270px;
    background-color: var(--white-text-color);

    text-align: center;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.main-team-item:last-child {
    margin: 0;
}

.main-team-info {
    padding-top: 30px;
    padding-bottom: 30px;
}

.main-team-fln {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--title-nav-text-color);
}

.main-team-profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--item-text-color);

    margin-bottom: 16px;
}

.team-social-links{
    display: flex;
    justify-content: center;
}

.social-links-item + .social-links-item{
    margin-left: 10px;
}
.social-links {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.social-links-icon{
    fill: #AFB1B8;
}

.social-links:hover, .social-links:focus {
    background-color: var(--active-text-color);
}

.social-links:hover .social-links-icon,
.social-links:focus .social-links-icon {
    fill: var(--white-text-color);
}

/* clients */

.main-clients {
    padding: 94px 0px;
}

.main-clients-heading {
    margin-bottom: 50px;
}

.main-clients-list {
    display: flex;
    justify-content: center;
}

.main-clients-item +.main-clients-item {
    margin-left: 30px;
}

.main-clients-link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
}

.main-clients-icon {
    fill: #AFB1B8;
}

.main-clients-link:hover,.main-clients-link:focus {
    border: 1px solid var(--active-text-color);
}

.main-clients-link:hover .main-clients-icon,
.main-clients-link:focus .main-clients-icon {
    fill: var(--active-text-color);
}

/* Modal-windows */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    padding: 40px;

    min-width: 528px;
    min-height: 581px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    background-color: transparent;

    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}



.modal-close {
    display: block;
    fill: #000000;
}

.btn-close-modal:hover .modal-close,
.btn-close-modal:focus .modal-close {
    fill: var(--active-text-color);
}

/* Modal-form */

.modal-heading-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 12px;
    
    color: #212121;
}

.modal-field-conteiner {

}

.modal-field {
}

.modal-label {
    display: block;
    margin-bottom: 4px;
}

.input-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: #757575;
}

.modal-icon-position {
    position: relative;
    margin-bottom: 10px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
}

.user-name-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    fill: var(--title-nav-text-color);
    cursor: pointer;
}

.modal-input:hover,
.modal-input:focus {
    border: none;
    border: 1px solid var(--active-text-color);
}

.modal-input:hover + .user-name-icon,
.modal-input:focus + .user-name-icon {
    fill: var(--active-text-color);
}

.modal-comment {
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    resize: none;
    cursor: pointer;
}

.modal-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}


.modal-field:hover .modal-comment,
.modal-field .modal-comment:focus {
    border: 1px solid var(--active-text-color);
}

/* Modal CHECK */

.modal-field-checkbox {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.modal-checkbox {
    margin-right: 8.38px;
    cursor: pointer;
}

.user-check::before {
    content: '';
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-nav-text-color) ;
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.modal-checkbox:checked + .user-check::before {
    background-color: var(--active-text-color);
    border: none;
    background-image: url(../images/icon-check.svg);
    background-repeat: no-repeat;
    background-position: center;
    
}

.user-check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #757575;
}
.agreement-conditions {
    color: var(--active-text-color);
    text-decoration-line: underline;
}

.modal-send-btn {
    display: block;
    width: 200px;
    height: 50px;
    margin: auto;
    background-color: var(--active-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-send-btn:hover,
.modal-send-btn:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.modal-btn-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    text-align: center;
    letter-spacing: 0.06em;
    
    color: #FFFFFF;
}

/* Footer index */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: auto;
    background: var(--background);
}

.footer-info {
    margin-right: 70px;
}

.footer-logo-mar {
    margin: 0;
}

.footer-logo-item {
    color: var(--white-text-color);
}

.footer-address {
    margin-top: 20px;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
}

.footer-mail-text, .footer-tel-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--footer-address-text-color);

    display: block;
    margin-top: 9px;
}

.footer-mail-text:hover, .footer-mail-text:focus,
.footer-tel-text:hover, .footer-tel-text:focus {
    color: var(--active-text-color);
} 

.footer>.container {
    display: flex;
    align-items: baseline;
}

.footer-social-links {
    margin-right: 93px;
}

.footer-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-social-link {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.footer-color-icon {
    fill: var(--white-text-color);
}

/* footer send */

.footer-input {
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding-left: 16px;
    
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);
}

.footer-send-btn {
    position: relative;
    width: 200px;
    height: 50px;
    margin: 0;
    padding: 0;
    
    background: var(--active-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer-send-btn:hover,
.footer-send-btn:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.footer-btn-text {
    display: flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin-left: 29px;
    text-align: left;

    color: #FFFFFF;
}

.footer-icon-send-btn {
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
}

/*-----------------Portfolio section-----------------*/

.portfolio-main-section {
    padding-top: 94px; 
    padding-bottom: 94px;
}

.portfolio-main-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-main-btn-item {
    margin-right: 8px;
}

.portfolio-main-btn-item:last-child {
    margin: 0;
}

.portfolio-btn {
    background-color: var(--background-color-team);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.portfolio-text-btn {
    display: block;
    margin: 6px 22px;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-nav-text-color);
}

.portfolio-btn:hover, .portfolio-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    background: var(--active-text-color);
}

.portfolio-btn:hover .portfolio-text-btn, .portfolio-btn:focus .portfolio-text-btn {
    color: var(--white-text-color);
}

.portfolio-main-content {
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
}

.portfolio-main-content-item {
    width: 370px; 
    margin-right: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

.portfolio-main-content-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-main-content-item:nth-child(3n) {
    margin-right: 0;
    
}

.portfolio-main-content-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
    position: relative;
    overflow: hidden;
}

.card-text {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100%;
    padding: 63px 24px;

    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-main-content-item:hover .card-text {
    transform: translateY(0%);
}

.content-border {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.portfolio-main-heading {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--title-nav-text-color);
}

.portfolio-main-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--item-text-color);
}
